<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xwc.android.applibrary.activity.WebPagerActivity">
    <item
        android:id="@+id/skin_Default"
        android:orderInCategory="100"
        android:title="Default"
        app:showAsAction="never" />
    <item
        android:id="@+id/skin_Teal"
        android:orderInCategory="200"
        android:title="Teal"
        app:showAsAction="never" />
    <item
        android:id="@+id/skin_Blue"
        android:orderInCategory="300"
        android:title="Blue"
        app:showAsAction="never" />
    <item
        android:id="@+id/skin_Brown"
        android:orderInCategory="300"
        android:title="Brown"
        app:showAsAction="never" />
    <item
        android:id="@+id/skin_Orange"
        android:orderInCategory="300"
        android:title="Orange"
        app:showAsAction="never" />
</menu>
